{
  "name": "pluto-talent-atlas",
  "version": "1.0.0",
  "private": true,
  "description": "Pluto's liquid-glass talent marketplace experience",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "vite build && node scripts/build-sites.mjs"
  },
  "devDependencies": {
    "@openai/sites-vite-plugin": "^0.2.0",
    "vite": "^8.2.2"
  }
}
